### ISSUE TITLE
[Android] TW::validateAddress/normalize crashes

### ISSUE THREAD

**Issue by hewigovens** [trustwallet/wallet-core#1049]
Some crashes (`signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)`) report from Android 

Report 1: 
```
backtrace:
  #00  pc 0000000000021f6c  /system/lib64/libc.so (abort+116)
  #00  pc 000000000039ad7c  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/split_config.arm64_v8a.apk (offset 0x1000) (setupDispatchers()+1780)
  #00  pc 000000000039ade0  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/split_config.arm64_v8a.apk (offset 0x1000) (coinDispatcher(TWCoinType)+40)
  #00  pc 000000000039b178  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/split_config.arm64_v8a.apk (offset 0x1000) (TW::normalizeAddress(TWCoinType, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+76)
  #00  pc 000000000045774c  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/split_config.arm64_v8a.apk (offset 0x1000) (TWAnyAddressCreateWithString+48)
  #00  pc 0000000000466448  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/split_config.arm64_v8a.apk (offset 0x1000) (Java_wallet_core_jni_AnyAddress_nativeCreateWithString+128)
  #00  pc 00000000001eb718  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (wallet.core.jni.AnyAddress.nativeCreateWithPublicKey [DEDUPED]+200)
  #00  pc 00000000004a6d20  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (wallet.core.jni.AnyAddress.<init>+64)
  #00  pc 00000000005fb524  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (trust.blockchain.blockchain.ethereum.ContractFunction.encodedBalanceOf+292)
  #00  pc 000000000064cb44  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (trust.blockchain.blockchain.ethereum.TrustEthClient.loadContractBalances+980)
  #00  pc 000000000066f23c  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (trust.blockchain.blockchain.ethereum.EthereumRpcService.loadBalances+1180)
  #00  pc 00000000004d0c68  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances$suspendImpl+440)
  #00  pc 00000000004d0dcc  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances+60)
  #00  pc 00000000004cf0d8  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (com.wallet.crypto.trustapp.repository.assets.TWAssetsController.loadBalance+1096)
  #00  pc 0000000000540cec  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (com.wallet.crypto.trustapp.repository.assets.TWAssetsController$updateBalances$1$job$1$job$1.invokeSuspend+508)
  #00  pc 000000000061cad8  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+232)
  #00  pc 000000000061f834  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (kotlinx.coroutines.DispatchedTask.run+1876)
  #00  pc 00000000005819b0  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+64)
  #00  pc 000000000057d108  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+1016)
  #00  pc 000000000057e5f8  /data/app/com.wallet.crypto.trustapp-3GfhHQXQod7vnhWM2S60NQ==/oat/arm64/base.odex (offset 0x1eb000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+40)
  #00  pc 000000000055ab88  /system/lib64/libart.so (art_quick_invoke_stub+584)
  #00  pc 00000000000d04c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 00000000004618b0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 000000000046296c  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
  #00  pc 000000000048dd8c  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
  #00  pc 00000000000836c8  /system/lib64/libc.so (__pthread_start(void*)+196)
  #00  pc 0000000000023bac  /system/lib64/libc.so (__start_thread+68)
```

Report 2:

```
backtrace:
  #00  pc 000000000039b17c  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/split_config.arm64_v8a.apk!libTrustWalletCore.so (offset 0x1000) (TW::normalizeAddress(TWCoinType, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+80)
  #00  pc 000000000045774c  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/split_config.arm64_v8a.apk!libTrustWalletCore.so (offset 0x1000) (TWAnyAddressCreateWithString+48)
  #00  pc 0000000000466448  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/split_config.arm64_v8a.apk!libTrustWalletCore.so (offset 0x1000) (Java_wallet_core_jni_AnyAddress_nativeCreateWithString+128)
  #00  pc 000000000019c6b8  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (art_jni_trampoline+200)
  #00  pc 000000000040ed10  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (wallet.core.jni.AnyAddress.<init>+64)
  #00  pc 00000000005ddd74  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (trust.blockchain.blockchain.zilliqa.ZilliqaAddress.hexValue+244)
  #00  pc 00000000005de548  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (trust.blockchain.blockchain.zilliqa.ZilliqaRpcService.getAccountData+248)
  #00  pc 00000000005deb7c  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (trust.blockchain.blockchain.zilliqa.ZilliqaRpcService.loadBalances+396)
  #00  pc 00000000004391d4  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances$suspendImpl+452)
  #00  pc 000000000043932c  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances+60)
  #00  pc 000000000043784c  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (com.wallet.crypto.trustapp.repository.assets.TWAssetsController.loadBalance+1116)
  #00  pc 00000000004a83e4  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (com.wallet.crypto.trustapp.repository.assets.TWAssetsController$updateBalances$1$job$1$job$1.invokeSuspend+516)
  #00  pc 00000000005858bc  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+220)
  #00  pc 00000000005881d4  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (kotlinx.coroutines.DispatchedTask.run+1284)
  #00  pc 00000000004ea6b0  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+64)
  #00  pc 00000000004e5f38  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+1096)
  #00  pc 00000000004e7378  /data/app/com.wallet.crypto.trustapp-gaaBz6G1jq1-hxgl1YMFGQ==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+40)
  #00  pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000144fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244)
  #00  pc 00000000004afa90  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #00  pc 00000000004b0ba4  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416)
  #00  pc 00000000004f1560  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176)
  #00  pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
```

Report 3:

```
backtrace:
  #00  pc 000000000034d796  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/split_config.armeabi_v7a.apk (offset 0x1000) (TW::validateAddress(TWCoinType, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+44)
  #01  pc 000000000034d7e7  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/split_config.armeabi_v7a.apk (offset 0x1000) (TW::normalizeAddress(TWCoinType, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+18)
  #02  pc 00000000003a7d97  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/split_config.armeabi_v7a.apk (offset 0x1000) (TWAnyAddressCreateWithString+30)
  #03  pc 00000000003af8bb  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/split_config.armeabi_v7a.apk (offset 0x1000) (Java_wallet_core_jni_AnyAddress_nativeCreateWithString+70)
  #04  pc 00000000001c558b  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (wallet.core.jni.AnyAddress.nativeCreateWithPublicKey [DEDUPED]+130)
  #05  pc 00000000003b1c25  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (wallet.core.jni.AnyAddress.<init>+52)
  #06  pc 00000000004c21bd  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (trust.blockchain.blockchain.ethereum.ContractFunction.encodedBalanceOf+316)
  #07  pc 00000000004ff645  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (trust.blockchain.blockchain.ethereum.TrustEthClient.loadContractBalances+644)
  #08  pc 00000000005194bb  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (trust.blockchain.blockchain.ethereum.EthereumRpcService.loadBalances+1034)
  #09  pc 00000000003ce793  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances$suspendImpl+402)
  #10  pc 00000000003ce8af  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (com.wallet.crypto.trustapp.repository.network.BlockchainRepositoryType.loadBalances+54)
  #11  pc 00000000003ce03f  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (com.wallet.crypto.trustapp.repository.assets.TWAssetsController.loadBalance+1046)
  #12  pc 000000000042c66b  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (com.wallet.crypto.trustapp.repository.assets.TWAssetsController$updateBalances$1$job$1$job$1.invokeSuspend+490)
  #13  pc 00000000004d79df  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+222)
  #14  pc 00000000004d8f85  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (kotlinx.coroutines.DispatchedTask.run+1220)
  #15  pc 0000000000463fdf  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely+46)
  #16  pc 0000000000460881  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker+1184)
  #17  pc 000000000046169b  /data/app/com.wallet.crypto.trustapp-5vKoIaA-AVibcfEY0ppRtg==/oat/arm/base.odex (offset 0x1c5000) (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+42)
  #18  pc 000000000040e775  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #19  pc 00000000003e80d9  /system/lib/libart.so (art_quick_invoke_stub+224)
  #20  pc 00000000000a143d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
  #21  pc 000000000034890d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #22  pc 0000000000349665  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+320)
  #23  pc 000000000036a5f7  /system/lib/libart.so (art::Thread::CreateCallback(void*)+866)
  #24  pc 0000000000071501  /system/lib/libc.so (__pthread_start(void*)+22)
  #25  pc 000000000001de85  /system/lib/libc.so (__start_thread+24)
```

**Comment by hewigovens** [comment]
after some investigation, it's probably a multi-thread issue, @catenocrypt is it thread safe to call `setupDispatchers()`?

**Comment by catenocrypt** [comment]
> after some investigation, it's probably a multi-thread issue, @catenocrypt is it thread safe to call `setupDispatchers()`?

No, it's not.  If it is invoked from two threads almost at the same time, that could cause problems.

**Comment by catenocrypt** [comment]
Should be resolved by #1062 .

**Comment by hewigovens** [comment]
Max says there are still many `TW::normalizeAddress` crashes in latest build, might need to investigate more

**Comment by catenocrypt** [comment]
Details of the reported crash 
[normalizeAddressCrash.txt](https://github.com/trustwallet/wallet-core/files/5300312/normalizeAddressCrash.txt)

**Comment by catenocrypt** [comment]
@maxUo , I gave another try to make this with static initializers, with no need for thread synchronization (I agree that would be safer).  But the main problem is that global variable initialization is undefined, and the only way to force order is using a function.  But then the function can be executed from multiple threads.
In unit test, there are some static variables that were initialized before dispatchMap, even though indirectly they used it.
Static initializers also have the disadvantage:
- can't use the coin types returned by each Entry implementation (dynamic)
- breaks our script for adding new coin implementation, which inserts a single Entry in the right place.

So my conclusion is there is no easy way to solve this without thread synchronization.

So I just fixed the race condition in the current implementation.  This must solve the issue.

**Comment by maxUo** [comment]
> @maxUo , I gave another try to make this with static initializers, with no need for thread synchronization (I agree that would be safer).  But the main problem is that global variable initialization is undefined, and the only way to force order is using a function.  But then the function can be executed from multiple threads.
> In unit test, there are some static variables that were initialized before dispatchMap, even though indirectly they used it.
> Static initializers also have the disadvantage:
> - can't use the coin types returned by each Entry implementation (dynamic)
> - breaks our script for adding new coin implementation, which inserts a single Entry in the right place.
> 
> So my conclusion is there is no easy way to solve this without thread synchronization.
> 
> So I just fixed the race condition in the current implementation.  This must solve the issue.

Am I really needed here?

**Comment by hewigovens** [comment]
I think @madcake not @maxUo

**Comment by catenocrypt** [comment]
Sorry @maxUo

**Comment by maxUo** [comment]
> Sorry @maxUo 

Np
