### ISSUE TITLE
Possible memory access issues (ASAN)

### ISSUE THREAD

**Issue by catenocrypt** [trustwallet/wallet-core#1172]
Clang address sanitizer has found 3 potential memory access issues in unit tests (#1170 ).

```
./build/tests/tests tests --gtest_filter=*-Coin.DeriveAddress:HarmonyStaking.SignEditValidator:TWHarmonyStakingSigner*:*Nano*:*ClearMemory*:WalletConsole.addrDefault
```

Coin.DeriveAddress:
```
==41388==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee79260e2 at pc 0x00010a1608c6 bp 0x7ffee7926070 sp 0x7ffee7926068
WRITE of size 1 at 0x7ffee79260e2 thread T0
    #0 0x10a1608c5 in TW::Nano::Address::string() const (tests:x86_64+0x101e8b8c5)
```

NanoAddress.FromPublicKey:
```
==41417==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffee3e7af42 at pc 0x00010dc0e8c6 bp 0x7ffee3e7aed0 sp 0x7ffee3e7aec8
WRITE of size 1 at 0x7ffee3e7af42 thread T0
    #0 0x10dc0e8c5 in TW::Nano::Address::string() const (tests:x86_64+0x101e8b8c5)
```

WalletConsole.addrDefault:
```
==41437==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffeefad2d02 at pc 0x000101fb58c6 bp 0x7ffeefad2c90 sp 0x7ffeefad2c88
WRITE of size 1 at 0x7ffeefad2d02 thread T0
    #0 0x101fb58c5 in TW::Nano::Address::string() const (tests:x86_64+0x101e8b8c5)
```

HarmonyStaking.SignEditValidator:
```
==41405==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffee5ae0170 at pc 0x00010a149030 bp 0x7ffee5adee00 sp 0x7ffee5adedf8
READ of size 8 at 0x7ffee5ae0170 thread T0
    #0 0x10a14902f in boost::multiprecision::backends::cpp_int_base<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void, false>::size() const cpp_int.hpp:820
    ...
    #5 0x10bc03374 in TW::Ethereum::RLP::encode(boost::multiprecision::number<boost::multiprecision::backends::cpp_int_backend<256u, 256u, (boost::multiprecision::cpp_integer_type)0, (boost::multiprecision::cpp_int_check_type)0, void>, (boost::multiprecision::expression_template_option)0> const&) RLP.cpp:26
    #6 0x10bda4cde in TW::Harmony::Signer::rlpNoHashDirective(TW::Harmony::Staking<TW::Harmony::EditValidator> const&) const (tests:x86_64+0x101c88cde)
```

PrivateKey.ClearMemory:
```
==41430==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300002bed0 at pc 0x000108759ba3 bp 0x7ffeeee89d60 sp 0x7ffeeee89528
READ of size 32 at 0x60300002bed0 thread T0
    #0 0x108759ba2 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x43ba2)
    ...
onst*>::type) vector:1209
    #5 0x100fda54a in TW::data(unsigned char const*, unsigned long) Data.h:28
    #6 0x101df1ba2 in PrivateKey_ClearMemory_Test::TestBody() PrivateKeyTests.cpp:144
```

**Comment by catenocrypt** [comment]
A note on severity / potential impact:  the two product code issues are bugs, with latent effect, but probably cannot cause damage due to circumstances.
- Nano::Address::string():  one byte over-write, but as size is not round (66), next byte is probably not used due to alignment, so it does not cause a problem
- Harmony signer:  Pointer to a variable is taken outside the sub-scope where the variable is declared.  Variable may not be freed until the end of the function scope due to optimization.  In worst case a mis-read could happen, resulting in an incorrect value of the comissionRate parameter.

Both are bugs that in theory could cause a crash, must fix.
