### ISSUE TITLE
Crash when sending to a certain BCH address

### ISSUE THREAD

**Issue by eddywm** [TrustWallet/wallet-core#143]
Sending to this BCH  address   `pqx578nanz2h2estzmkr53zqdg6qt8xyqvwhn6qeyc`

Crashes both Android and iOS app.

The user got it from a wallet called Coin.ph Wallet

**Comment by dstranz** [comment]
Same issue here:

Assertion failed: (isValid(data)), function CashAddress, file /Pods/TrustWalletCore/src/Bitcoin/CashAddress.cpp, line 58.

Code from master branch installed in iOS app via Cocoapods.
It looks like it's triggered for some users via `keyStore.createWallet(password: <password>, coins: [.bitcoin, .ethereum, .litecoin, .bitcoinCash])`. It's strange but maybe KeyStore generates invalid BCH address?


```
#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x20bcef104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x20bd6f948 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x20bc46d78 abort + 140
3  libsystem_c.dylib              0x20bc1467c basename_r + 314
4  TrustWalletCore                0x1035123a4 TW::Bitcoin::CashAddress::CashAddress(std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) (CashAddress.cpp:57)
5  TrustWalletCore                0x1035152c4 TW::loadAddress(TWCoinType, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) (Coin.cpp:38)
6  TrustWalletCore                0x1034d5b24 TW::Keystore::Account::Account(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&) (string:1255)
7  TrustWalletCore                0x10363d90c void std::__1::vector<TW::Keystore::Account, std::__1::allocator<TW::Keystore::Account> >::__emplace_back_slow_path<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&>(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&&&) (vector:1631)
8  TrustWalletCore                0x103631188 TW::Keystore::StoredKey::StoredKey(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&) (StoredKey.cpp:133)
9  TrustWalletCore                0x10362fbd8 TW::Keystore::StoredKey::load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (json.hpp:1906)
10 TrustWalletCore                0x1036883d4 TWStoredKeyLoad (TWStoredKey.cpp:25)
11 TrustWalletCore                0x1036f764c KeyStore.load() (StoredKey.swift:19)
12 TrustWalletCore                0x1036f7218 KeyStore.init(keyDirectory:) (KeyStore.swift:20)
...

```

**Comment by dstranz** [comment]
@eddywm I think that invalid address decoding from KeyStore file may be related also to other coins.

I have a BTC account saved in KeyStore with following data:
```
{
		"extendedPublicKey": "zpub6rvsP754y9UdBcKXdPNShQhiw25vRTE89DWyFFrfkhZmrHoAm6UB8FDbq7gHZJJpzGYBykCde1FBZDd59iEwsPQ699D1N83GbskRinu746D",
		"addressData": "AB0aDA4VHRsfCxEQAhgKBw8HDgwSGwsbCBcPEwYUGwkG",
		"derivationPath": {
			"indices": [{
				"value": 84,
				"hardened": true
			}, {
				"value": 0,
				"hardened": true
			}, {
				"value": 0,
				"hardened": true
			}, {
				"value": 0,
				"hardened": false
			}, {
				"value": 0,
				"hardened": false
			}],
			"indexCount": 5
		}
	}

```

and in Swift code it's decoded to Account with:
```
account.coin == TrustWalletCore.CoinType.bitcoin
account.derivationPath == "m/84\'/0\'/0\'/0/0"
account.extendedPublicKey == "zpub6rvsP754y9UdBcKXdPNShQhiw25vRTE89DWyFFrfkhZmrHoAm6UB8FDbq7gHZJJpzGYBykCde1FBZDd59iEwsPQ699D1N83GbskRinu746D"
account.address == ""
```

IMO address shouldn't be decoded to empty string. At leas it should be nil but of course if it was saved previously - it will be great if I could also read it next time ;)

Trying to manually decode address data could explain why it's "" rather than nil:

```
(lldb) po Bitcoin().address(data: Data(base64Encoded: "AB0aDA4VHRsfCxEQAhgKBw8HDgwSGwsbCBcPEwYUGwkG")!)
▿ Optional<Address>
  ▿ some : 

(lldb) po Bitcoin().legacyAddress(data: Data(base64Encoded: "AB0aDA4VHRsfCxEQAhgKBw8HDgwSGwsbCBcPEwYUGwkG")!)
nil

(lldb) po Bitcoin().compatibleAddress(data: Data(base64Encoded: "AB0aDA4VHRsfCxEQAhgKBw8HDgwSGwsbCBcPEwYUGwkG")!)
nil
```

**Comment by hewigovens** [comment]
@dstranz The key store implementation in wallet core now is not compatible with the one in iOS app, we decide to depreciate `addressData`, so maybe it's not the same issue

**Comment by dstranz** [comment]
@hewigovens So basically we have probably 3 issues here:
1) Crash in CashAddress during createWallet execution (in wallet-core).
2) Empty string from Bitcoin().address(data:) instead of nil
3) Incompatibility of KeyStore files from trust-core with new one from wallet-core. That's a bit strange because for Ethereum it works fine, but for BTC, BCH and LTC it now returns empty string in place of account address. But if it's your decision to break compatibility I will migrate KeyStore on my own.

**Comment by vikmeup** [comment]
@dstranz I don't think we have the intention to break it, the goal to use new standard to store address as a string instead, it should derive an address is not available, so Keystore be backward compatible.

**Comment by dstranz** [comment]
@vikmeup OK, that's better :) It works fine for Ethereum, so maybe it's only an issue in BTC based addresses derivation?

**Comment by alejandro-isaza** [comment]
This should fix it: https://github.com/TrustWallet/wallet-core/pull/148

**Comment by dstranz** [comment]
Thank you @alejandro-isaza!

What do you think about derivation BTC address as empty string? https://github.com/TrustWallet/wallet-core/issues/143#issuecomment-472464071

**Comment by alejandro-isaza** [comment]
yes, we are working on a way to fix this that is backwards-compatible
