### ISSUE TITLE
android use dart ffi call function. some functions report null pointer dereference

### ISSUE THREAD

**Issue by weishirongzhen** [trustwallet/wallet-core#1474]
**Describe the bug**
pid: 13546, tid: 14225, name: 1.ui  >>> com.example.flutter_trust_wallet_core_demo <<<
uid: 10238
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000007bc95d6b80  x1  0000007bc95d6b20  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000000  x5  8080808080808080  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000000  x9  0000000000000000  x10 00000000ffffffff  x11 0000000000000000
    x12 0000000000000d2a  x13 0000000000004240  x14 00000000000000a0  x15 aaaaaaaaaaaaaaab
    x16 0000007b961a6f70  x17 0000007b95ea301c  x18 0000007bbf876000  x19 0000000000000000
    x20 0000000000000020  x21 0000007bc95d6b80  x22 0000007bc95d6c30  x23 0000007bc0718d08
    x24 0000000000000080  x25 0000007bc95d8020  x26 0000007bc0bee800  x27 0000007c28441c30
    x28 0000000000000004  x29 0000007bc95d6b70
    sp  0000007bc95d6b20  lr  0000007b95eab54c  pc  0000007b95ea305c
backtrace:
      #00 pc 00000000004d605c  /data/app/com.example.flutter_trust_wallet_core_demo-uQFDuT_Hhjr0nZyIbJy7QQ==/base.apk!libTrustWalletCore.so (offset 0x341d000) (random_buffer+64) (BuildId: d80d95c31c9b712c94c251e93eb7c26b79ba6278)
      #01 pc 00000000004de548  /data/app/com.example.flutter_trust_wallet_core_demo-uQFDuT_Hhjr0nZyIbJy7QQ==/base.apk!libTrustWalletCore.so (offset 0x341d000) (mnemonic_generate+76) (BuildId: d80d95c31c9b712c94c251e93eb7c26b79ba6278)
      #02 pc 0000000000449474  /data/app/com.example.flutter_trust_wallet_core_demo-uQFDuT_Hhjr0nZyIbJy7QQ==/base.apk!libTrustWalletCore.so (offset 0x341d000) (TW::HDWallet::HDWallet(int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+120) (BuildId: d80d95c31c9b712c94c251e93eb7c26b79ba6278)
      #03 pc 00000000004c2b20  /data/app/com.example.flutter_trust_wallet_core_demo-uQFDuT_Hhjr0nZyIbJy7QQ==/base.apk!libTrustWalletCore.so (offset 0x341d000) (TWHDWalletCreate+84) (BuildId: d80d95c31c9b712c94c251e93eb7c26b79ba6278)
      #04 pc 00000000000066b4  <anonymous:7bb2580000>

**To Reproduce**
```
 final walletCoreLib = DynamicLibrary.open("libTrustWalletCore.so");
 final Pointer Function(Pointer<Utf8> bytes) twStringCreateWithUTF8Bytes =
        walletCoreLib
            .lookup<NativeFunction<Pointer Function(Pointer<Utf8>)>>(
                'TWStringCreateWithUTF8Bytes')
            .asFunction();
 final Pointer Function(int x, Pointer y) create = walletCoreLib
        .lookup<NativeFunction<Pointer Function(Int32, Pointer)>>(
            "TWHDWalletCreate")
        .asFunction();

// crash here when call create fucntion
final wallet = create(128, twStringCreateWithUTF8Bytes("".toNativeUtf8()));
```

**Expected behavior**
not crash

**Screenshots**

**Additional context**
I'm sure  walletCoreLib  loaded, below code working fine.
```
final Pointer Function(Pointer<Utf8> bytes) twStringCreateWithUTF8Bytes =
        walletCoreLib
            .lookup<NativeFunction<Pointer Function(Pointer<Utf8>)>>(
                'TWStringCreateWithUTF8Bytes')
            .asFunction();

final Pointer<Utf8> Function(Pointer bytes) twStringUTF8Bytes = walletCoreLib
        .lookup<NativeFunction<Pointer<Utf8> Function(Pointer)>>(
        'TWStringUTF8Bytes')
        .asFunction();

final test = twStringCreateWithUTF8Bytes("test word".toNativeUtf8());
print (twStringUTF8Bytes(test).toDartString());
```

**Comment by hewigovens** [comment]
We haven't tried calling wallet core from flutter, do you have sample project to try out?

**Comment by weishirongzhen** [comment]
> We haven't tried calling wallet core from flutter, do you have sample project to try out?

yes, please check this flutter demo
[https://github.com/weishirongzhen/wallet_core_flutter_demo](https://github.com/weishirongzhen/wallet_core_flutter_demo)

running on ios platform working fine, wallet create successful.
but on android, crash with above log.

**Comment by weishirongzhen** [comment]
main logic code

```
import 'dart:ffi';
import 'dart:io';

import 'package:ffi/ffi.dart';
import 'package:flutter/material.dart';

late DynamicLibrary walletCoreLib;

void main() {
  walletCoreLib = Platform.isAndroid ? DynamicLibrary.open("libTrustWalletCore.so") : DynamicLibrary.process();
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  String _address = "empty";

  void genAddress() {
    try {
      final Pointer Function(Pointer<Utf8> bytes) twStringCreateWithUTF8Bytes =
          walletCoreLib.lookup<NativeFunction<Pointer Function(Pointer<Utf8>)>>('TWStringCreateWithUTF8Bytes').asFunction();

      final Pointer<Utf8> Function(Pointer bytes) twStringUTF8Bytes = walletCoreLib.lookup<NativeFunction<Pointer<Utf8> Function(Pointer)>>('TWStringUTF8Bytes').asFunction();
      final Pointer Function(int x, Pointer y) tWHDWalletCreate = walletCoreLib.lookup<NativeFunction<Pointer Function(Int32, Pointer)>>("TWHDWalletCreate").asFunction();

      final wallet = tWHDWalletCreate(128, twStringCreateWithUTF8Bytes("".toNativeUtf8()));
      final Pointer Function(Pointer x, int y) getAddress = walletCoreLib.lookup<NativeFunction<Pointer Function(Pointer, Int32)>>("TWHDWalletGetAddressForCoin").asFunction();

      final ethAddress = getAddress(wallet, 60); //ETH address

      _address = twStringUTF8Bytes(ethAddress).toDartString();
    } catch (e) {


    }
  }

  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("wallet core test"),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              '$_address',
              style: Theme.of(context).textTheme.headline4,
            ),
            ElevatedButton(
                onPressed: () {
                  genAddress();
                  setState(() {});
                },
                child: Text("click to gen address"))
          ],
        ),
      ),
    );
  }
}

```

**Comment by weishirongzhen** [comment]
Sovled. not only flutter side has to load lib, android side  also  needs to load lib by code
